<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
        }
        .game{
            width: 80%;
            display: flex;
            border: 1px solid black;
        }
        .floor{
            width: 100%;
            height: 50px;
            background-color: greenyellow;
            position: absolute;
            bottom: 0;
        }
        .result{
            width: 20%;
            font-size: 30px;
            border: 1px solid black;
            text-align: center;
        }
        .baloon{
            border-radius: 50%;
            position: fixed;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="game">
        <div class="floor"></div>
    </div>
    <div class="result">SCORE</div>
</div>
<script src="main.js"></script>
</body>
</html>